spring.application.name=REMEDY-DROPS
spring.datasource.url=jdbc:postgresql://localhost:5432/remedy
spring.datasource.username=postgres
spring.datasource.password=hyungmini
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update